<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.HomeController">
   <children>
      <Pane layoutX="112.0" layoutY="45.0" prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="1093.0" fitWidth="1904.0" layoutX="-304.0" layoutY="-72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/attack-on-titan-armored-titan-vs-attack-titan-ui2e1oyb7dkmwy53.jpg" />
               </image>
            </ImageView>
            <Pane opacity="0.7" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: black;" />
            <Pane layoutY="30.0" opacity="0.42" prefHeight="60.0" prefWidth="1600.0" style="-fx-background-color: #00000;" />
            <Label alignment="CENTER" layoutX="-56.0" layoutY="30.0" prefHeight="61.0" prefWidth="1646.0" stylesheets="@../css/HomeButtons.css" text="Select Your Difficulty" textAlignment="RIGHT" textFill="#f2f2f2">
               <font>
                  <Font name="DarksSkyrimFont" size="55.0" />
               </font>
            </Label>
            <ImageView fitHeight="598.0" fitWidth="569.0" layoutX="727.0" layoutY="30.0">
               <image>
                  <Image url="@../images/jh-kim-6-removebg-preview.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="41.0" layoutY="670.0" mnemonicParsing="false" onAction="#switchToHomeScene" onMouseClicked="#clickSoundEffect" prefHeight="138.0" prefWidth="218.0" styleClass="btn-home" stylesheets="@../css/HomeButtons.css" text="Back" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="905.0" layoutY="260.0">
               <image>
                  <Image url="@../images/attack-on-titan-2-a-o-t-wings-of-freedom-koei-tecmo-video-game-attack-on-titan-62257cf8e2ea1846afaf16445729bd52.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="598.0" fitWidth="569.0" layoutX="194.0" layoutY="30.0">
               <image>
                  <Image url="@../images/jh-kim-6-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="882.0" layoutY="199.0" mnemonicParsing="false" onAction="#switchToGamePlaySceneMedium" opacity="0.0" prefHeight="322.0" prefWidth="263.0" styleClass="choice2" stylesheets="@../css/HomeButtons.css" />
            <ImageView fitHeight="200.0" fitWidth="176.0" layoutX="383.0" layoutY="267.0">
               <image>
                  <Image url="@../images/Daco_4185074.png" />
               </image>
            </ImageView>
            <Button layoutX="341.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchToGamePlaySceneEasy" opacity="0.0" prefHeight="354.0" prefWidth="279.0" style="-fx-cursor: hand;" styleClass="choice" stylesheets="@../css/HomeButtons.css" />
            <Label layoutX="418.0" layoutY="611.0" text="Normal" textFill="#a61a01">
               <font>
                  <Font name="DarksSkyrimFont" size="42.0" />
               </font>
            </Label>
            <Label layoutX="955.0" layoutY="609.0" text="Brutal" textFill="#a61a01">
               <font>
                  <Font name="DarksSkyrimFont" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
