<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.HomeController">
   <children>
      <Pane layoutX="112.0" layoutY="45.0" prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="1608.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Choice_backgroung2.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="-7.0" prefHeight="138.0" prefWidth="343.0" stylesheets="@../css/HomeButtons.css" text="PLAY" textFill="#c90101">
               <font>
                  <Font name="System Bold Italic" size="80.0" />
               </font>
            </Label>
            <Pane layoutY="120.0" prefHeight="60.0" prefWidth="1600.0" style="-fx-background-color: #2f2f2f;" />
            <Label alignment="CENTER" layoutX="-70.0" layoutY="120.0" prefHeight="61.0" prefWidth="400.0" styleClass="label2" stylesheets="@../css/HomeButtons.css" text="Select Your Difficulty" textAlignment="RIGHT" textFill="#f2f2f2" />
            <Button layoutX="603.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchToGamePlaySceneEasy" prefHeight="533.0" prefWidth="351.0" styleClass="choice" stylesheets="@../css/HomeButtons.css">
               <graphic>
                  <BorderPane prefHeight="533.0" prefWidth="351.0" style="-fx-border-color: ffb000; -fx-border-width: 5;">
                     <bottom>
                        <Pane opacity="0.72" prefHeight="100.0" prefWidth="354.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="-1.0" layoutY="-2.0" prefHeight="102.0" prefWidth="356.0" styleClass="label3" stylesheets="@../css/HomeButtons.css" text="NORMAL" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </graphic></Button>
            <Button layoutX="1047.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchToGamePlaySceneMedium" prefHeight="533.0" prefWidth="351.0" styleClass="choice2" stylesheets="@../css/HomeButtons.css">
               <graphic>
                  <BorderPane prefHeight="533.0" prefWidth="351.0" style="-fx-border-color: #ffb000; -fx-border-width: 5;">
                     <bottom>
                        <Pane opacity="0.5" prefHeight="100.0" prefWidth="354.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <Label cache="true" prefHeight="102.0" prefWidth="356.0" styleClass="label3" stylesheets="@../css/HomeButtons.css" text="BRUTAL" />
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </graphic></Button>
            <Button layoutX="43.0" layoutY="800.0" mnemonicParsing="false" onAction="#switchToHomeScene" onMouseClicked="#clickSoundEffect" styleClass="btn-home" stylesheets="@../css/HomeButtons.css" text="&lt;  Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
