<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="834.0" prefWidth="1576.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.HomeController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <ImageView fitHeight="928.0" fitWidth="1644.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BackgroundPhoto2.jpg" />
               </image>
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </ImageView>
            <Pane opacity="0.62" prefHeight="939.0" prefWidth="1642.0" style="-fx-background-color: black;">
               <children>
                  <Button blendMode="SRC_ATOP" layoutX="1361.0" layoutY="29.0" mnemonicParsing="false" onAction="#backgroundMusicControl" onMouseClicked="#clickSoundEffect" prefHeight="110.0" prefWidth="105.0" styleClass="soundControl" stylesheets="@../css/HomeButtons.css" />
               </children></Pane>
            <Button layoutY="618.0" mnemonicParsing="true" onAction="#switchToRulesScene" onMouseClicked="#clickSoundEffect" prefHeight="64.0" styleClass="btn-home" stylesheets="@../css/HomeButtons.css" text="Rules">
               <layoutX>
                  <Double fx:value="600.0" />
               </layoutX>
            </Button>
            <Button cache="true" cacheHint="SPEED" layoutY="513.0" mnemonicParsing="true" onAction="#switchToChoiceScene" onMousePressed="#clickSoundEffect" prefHeight="68.0" prefWidth="269.0" styleClass="btn-home" stylesheets="@../css/HomeButtons.css" text="Play">
               <font>
                  <Font name="Adelle Sans Devanagari Bold" size="20.0" />
               </font>
               <layoutX>
                  <Double fx:value="600.0" />
               </layoutX>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button cache="true" cacheHint="SPEED" layoutX="600.0" layoutY="719.0" mnemonicParsing="true" onAction="#exitGame" onMouseClicked="#clickSoundEffect" prefHeight="68.0" prefWidth="269.0" styleClass="btn-home" stylesheets="@../css/HomeButtons.css" text="Exit">
               <font>
                  <Font name="Adelle Sans Devanagari Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="213.0" fitWidth="598.0" layoutX="419.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AOT slogan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
